Day: 1
Wind: none

> show height
+-------------+
|2 1 4   1    |
|3           1|
|3     1 2 4  |
|    2 4 3   1|
|  3   1 2 5 2|
|  1 1 3 3    |
|2 4     1   3|
+-------------+

> show fire
+-------------+
|. . .   .    |
|.           .|
|.     . . .  |
|    . . .   .|
|  .   . . . .|
|  . . . .    |
|. .     .   .|
+-------------+

> fire 3 3
Started a fire

> show height
+-------------+
|2 1 4   1    |
|3           1|
|3     1 2 4  |
|    2 4 3   1|
|  3   1 2 5 2|
|  1 1 3 3    |
|2 4     1   3|
+-------------+

> show fire
+-------------+
|. . .   .    |
|.           .|
|.     . . .  |
|    . 1 .   .|
|  .   . . . .|
|  . . . .    |
|. .     .   .|
+-------------+

> next 10
Day: 11
Wind: none

> show fire
+-------------+
|. . .   .    |
|.           .|
|.     . . .  |
|    . 9 .   .|
|  .   . . . .|
|  . . . .    |
|. .     .   .|
+-------------+

> show height
+-------------+
|2 1 4   1    |
|3           1|
|3     1 2 4  |
|    2 2 3   1|
|  3   1 2 5 2|
|  1 1 3 3    |
|2 4     1   3|
+-------------+

> next
Day: 12
Wind: none

> show fire
+-------------+
|. . .   .    |
|.           .|
|.     . . .  |
|    . 9 .   .|
|  .   . . . .|
|  . . . .    |
|. .     .   .|
+-------------+

> show height
+-------------+
|2 1 4   1    |
|3           1|
|3     1 2 4  |
|    2 1 3   1|
|  3   1 2 5 2|
|  1 1 3 3    |
|2 4     1   3|
+-------------+

> wind all
Set wind to all

> next
Day: 13
Wind: all

> show fire
+-------------+
|. . .   .    |
|.           .|
|.     1 . .  |
|    1 x 1   .|
|  .   1 . . .|
|  . . . .    |
|. .     .   .|
+-------------+

> show height
+-------------+
|2 1 4   1    |
|3           1|
|3     1 2 4  |
|    2 x 3   1|
|  3   1 2 5 2|
|  1 1 3 3    |
|2 4     1   3|
+-------------+

> bye
bye
