Day: 1
Wind: none

> fire 16 18
Started a fire

> show fire
+-------------------------------------------------------------------------------+
|    . . . . . . . .         . . . . .         .   . . . . .   . .   . . . . .  |
|      . . . . . . .   . .   . . . . .       . . . . . . . . . . . . . . . . .  |
|. .             . . . . . . . . . .       . . . . . . . . . . . . . . . .   . .|
|. .                       . . . . . . . . . . . . . . . . . . . . .            |
|. .             .             . . . . . . . . . . . . . . . . . . .            |
|. . .                 .   . . . . . . .   . . . . . . . . . . . . .            |
|. . . .               . . . . . . . . . .           . . . . . . . .     . . . .|
|    .     . .         . . . . . . . . .                       . . . . . . . . .|
|    . .           . . . . . . . . . . . . .                     . . . . . . . .|
|    .     . . . . . . . . . . . . . . . . .                   . . . . . . . . .|
|    . . . . . . . . . . . .             . . . .       .     . . . . . . . . .  |
|  . . . . . . . . . . . . .               . . . . . . . . . . . . . . . . .    |
|  . . . . . . .   . . . . . .                 . . . . . . . . . . . . . . .    |
|  .   . . . . .   . . . . .                 . . . . . . . . . . . . . . . .    |
|. . . . . .       . . . . .               . . . . . . . . . . . . . . . .      |
|. . . . . . .         . . . . . .   . .   . . . . . . . . . . . . . .          |
|    . . . . .             . . . . . . . .   . . . . . . . . . . . .            |
|  . . . . .           .   . . . . . . . . . . . . . . . . . . . . .            |
|. . . . . .           . . . . . 1 . . . .         . . . . . .                  |
|.   . . . .         . . . . . . . . . . . .                 .               .  |
|      . . .         . . . . . . . . . . . .                                   .|
|        . .           . . . . . . . . . . . .                                 .|
|    .   . . .     . . . . . .     . . . . . . . .                              |
|  . . . . .   . .   . . . . .       . . . . .                 . . . .          |
|. . . . . .   .     . . . . .       . . .           . . . . . . . . .         .|
|  . . . . . .     . . . . .           . . . .                 . . . .          |
|  . .         . . . . . . .           . . . . .       .       . . . .       .  |
|. .         . . . .   . .       . . . . . . . . . . .           .           .  |
|. .         . . . .             . . . . . . . . . . .       .                  |
|. . .       . . . . . .             . . . . . . . . . . .       .              |
|. .             . . . . . .             . . . . . . .         . .       . . . .|
|.       .   .   . . . . . .                       .   .     . . . . . . . . . .|
|            . . . . . . . .                                   .   . . . . . . .|
|.     . . . . . . . . . . .                         .       . . . . . . . . . .|
|. . . . . . . . . . .                   .   . .       . . . . . .           .  |
|. . . . . . . . . . .                     .   .     . . . . . . . .   .   . . .|
|. . . . . . . .   .           . .                 . . . . . . . . . . . . . . .|
|. . . . . . . . . .             .           . . . . . . . . . .     . . . . . .|
|. .     . . . . . .           .       . . . . . . .   . . .         .         .|
|            . . . . .           .     . .   . . . . . . . .                   .|
+-------------------------------------------------------------------------------+

> wind all
Set wind to all

> show height
+-------------------------------------------------------------------------------+
|    3 2 5 2 2 5 6 4         3 4 6 5 4         1   1 2 4 3 2   1 2   1 4 4 3 1  |
|      1 2 2 2 4 5 2   1 1   2 4 5 4 3       1 2 4 2 2 1 2 1 1 2 3 2 2 3 3 4 3  |
|3 1             2 2 1 1 1 2 3 5 5 2       1 4 5 5 2 2 1 2 3 2 2 2 2 1 2 2   1 1|
|4 3                       1 2 4 5 2 2 1 1 3 5 5 3 3 2 3 4 4 2 3 4 3            |
|3 4             1             1 3 3 3 4 3 2 3 5 3 2 4 4 3 4 4 4 4 4            |
|2 3 1                 2   1 1 3 4 4 5 2   1 3 2 1 2 3 3 3 4 3 5 4 1            |
|1 2 1 1               1 3 4 4 4 4 6 3 1 1           1 1 2 1 3 2 5 3     1 1 2 2|
|    2     1 2         3 5 5 6 6 4 5 4 1                       2 2 3 1 2 2 3 5 5|
|    2 2           1 1 3 6 4 5 6 6 3 2 1 1 1                     2 3 2 3 3 5 7 5|
|    1     1 1 2 1 2 3 2 3 5 3 3 2 1 1 2 2 1                   1 3 3 3 5 4 5 4 5|
|    2 1 2 2 2 2 1 2 3 3 2 3             2 1 2 1       1     1 3 5 3 5 6 6 4 2  |
|  1 2 2 2 3 3 2 1 3 4 5 5 1               1 3 1 2 1 3 2 2 4 2 3 2 3 6 6 5 3    |
|  2 3 3 3 3 4 2   3 3 4 4 4 1                 1 2 3 5 5 3 4 4 2 2 3 7 4 3 2    |
|  1   2 5 4 4 1   1 4 5 4 3                 1 3 3 3 5 4 4 4 5 3 3 4 3 3 4 3    |
|2 1 1 3 6 3       1 2 4 5 3               1 2 3 5 4 5 5 6 6 6 6 1 3 4 4 2      |
|2 1 2 2 4 3 3         1 2 2 1 1 2   1 1   2 1 4 4 4 5 6 6 7 5 6 6 3 2          |
|    1 4 5 4 3             1 1 1 2 3 2 1 1   2 5 6 5 3 4 5 5 6 6 6 5            |
|  2 4 4 5 3           1   1 2 3 3 1 1 1 1 1 1 3 3 3 3 4 5 5 4 3 3 2            |
|3 4 3 3 2 1           1 2 2 3 4 3 3 3 2 3         2 3 1 1 2 2                  |
|1   2 1 2 1         1 3 3 2 4 3 3 4 1 1 3 2                 1               1  |
|      2 3 1         1 1 2 3 3 5 1 3 1 2 3 2                                   1|
|        2 1           1 3 4 2 1 2 2 2 3 3 3 2                                 1|
|    2   1 1 1     1 1 2 3 1 1     1 2 4 3 3 3 1 1                              |
|  1 3 2 4 1   1 1   3 2 2 2 1       1 2 4 4 2                 1 2 4 1          |
|2 2 3 3 4 3   1     2 3 4 4 1       2 3 1           1 1 1 1 2 3 4 3 2         2|
|  2 1 1 3 2 1     1 3 4 6 3           3 2 3 1                 3 4 3 1          |
|  1 1         2 3 2 3 3 4 1           1 4 5 2 1       1       2 3 1 2       1  |
|2 3         2 2 4 3   1 1       1 1 2 4 3 3 4 3 2 3 1           1           1  |
|4 3         1 4 6 4             1 3 3 3 2 3 4 4 4 3 3       1                  |
|4 4 3       1 3 4 4 1 1             1 2 2 4 4 3 4 2 2 1 1       1              |
|3 3             1 1 2 3 4 2             2 1 2 2 2 2 3         1 2       1 2 2 2|
|2       1   1   2 2 3 5 4 4                       1   1     1 1 1 1 1 1 2 1 4 1|
|            2 2 3 1 2 5 6 3                                   1   1 3 3 3 2 2 1|
|1     1 1 1 1 3 4 2 1 3 4 4                         1       1 1 1 1 1 2 1 1 2 3|
|1 2 3 4 5 5 3 5 4 2 2                   1   1 1       1 2 2 3 3 3           1  |
|4 4 6 5 5 3 4 3 2 1 1                     2   1     1 3 4 3 4 1 1 2   2   2 1 2|
|6 5 7 4 4 3 3 2   1           1 1                 1 2 4 3 3 4 3 1 3 2 1 2 3 3 4|
|6 4 3 4 4 3 1 3 2 2             1           1 1 2 2 1 2 3 3 3 1     2 1 1 3 1 3|
|3 1     2 2 1 1 2 3           1       1 1 2 3 1 3 2   1 2 1         1         1|
|            3 4 2 3 2           1     2 2   1 1 1 1 1 2 1 1                   2|
+-------------------------------------------------------------------------------+

> next
Day: 2
Wind: all

> show fire
+-------------------------------------------------------------------------------+
|    . . . . . . . .         . . . . .         .   . . . . .   . .   . . . . .  |
|      . . . . . . .   . .   . . . . .       . . . . . . . . . . . . . . . . .  |
|. .             . . . . . . . . . .       . . . . . . . . . . . . . . . .   . .|
|. .                       . . . . . . . . . . . . . . . . . . . . .            |
|. .             .             . . . . . . . . . . . . . . . . . . .            |
|. . .                 .   . . . . . . .   . . . . . . . . . . . . .            |
|. . . .               . . . . . . . . . .           . . . . . . . .     . . . .|
|    .     . .         . . . . . . . . .                       . . . . . . . . .|
|    . .           . . . . . . . . . . . . .                     . . . . . . . .|
|    .     . . . . . . . . . . . . . . . . .                   . . . . . . . . .|
|    . . . . . . . . . . . .             . . . .       .     . . . . . . . . .  |
|  . . . . . . . . . . . . .               . . . . . . . . . . . . . . . . .    |
|  . . . . . . .   . . . . . .                 . . . . . . . . . . . . . . .    |
|  .   . . . . .   . . . . .                 . . . . . . . . . . . . . . . .    |
|. . . . . .       . . . . .               . . . . . . . . . . . . . . . .      |
|. . . . . . .         . . . . . .   . .   . . . . . . . . . . . . . .          |
|    . . . . .             . . . . . . . .   . . . . . . . . . . . .            |
|  . . . . .           .   . . . 1 . . . . . . . . . . . . . . . . .            |
|. . . . . .           . . . . 1 2 1 . . .         . . . . . .                  |
|.   . . . .         . . . . . . 1 . . . . .                 .               .  |
|      . . .         . . . . . . . . . . . .                                   .|
|        . .           . . . . . . . . . . . .                                 .|
|    .   . . .     . . . . . .     . . . . . . . .                              |
|  . . . . .   . .   . . . . .       . . . . .                 . . . .          |
|. . . . . .   .     . . . . .       . . .           . . . . . . . . .         .|
|  . . . . . .     . . . . .           . . . .                 . . . .          |
|  . .         . . . . . . .           . . . . .       .       . . . .       .  |
|. .         . . . .   . .       . . . . . . . . . . .           .           .  |
|. .         . . . .             . . . . . . . . . . .       .                  |
|. . .       . . . . . .             . . . . . . . . . . .       .              |
|. .             . . . . . .             . . . . . . .         . .       . . . .|
|.       .   .   . . . . . .                       .   .     . . . . . . . . . .|
|            . . . . . . . .                                   .   . . . . . . .|
|.     . . . . . . . . . . .                         .       . . . . . . . . . .|
|. . . . . . . . . . .                   .   . .       . . . . . .           .  |
|. . . . . . . . . . .                     .   .     . . . . . . . .   .   . . .|
|. . . . . . . .   .           . .                 . . . . . . . . . . . . . . .|
|. . . . . . . . . .             .           . . . . . . . . . .     . . . . . .|
|. .     . . . . . .           .       . . . . . . .   . . .         .         .|
|            . . . . .           .     . .   . . . . . . . .                   .|
+-------------------------------------------------------------------------------+

> show height
+-------------------------------------------------------------------------------+
|    3 2 5 2 2 5 6 4         3 4 6 5 4         1   1 2 4 3 2   1 2   1 4 4 3 1  |
|      1 2 2 2 4 5 2   1 1   2 4 5 4 3       1 2 4 2 2 1 2 1 1 2 3 2 2 3 3 4 3  |
|3 1             2 2 1 1 1 2 3 5 5 2       1 4 5 5 2 2 1 2 3 2 2 2 2 1 2 2   1 1|
|4 3                       1 2 4 5 2 2 1 1 3 5 5 3 3 2 3 4 4 2 3 4 3            |
|3 4             1             1 3 3 3 4 3 2 3 5 3 2 4 4 3 4 4 4 4 4            |
|2 3 1                 2   1 1 3 4 4 5 2   1 3 2 1 2 3 3 3 4 3 5 4 1            |
|1 2 1 1               1 3 4 4 4 4 6 3 1 1           1 1 2 1 3 2 5 3     1 1 2 2|
|    2     1 2         3 5 5 6 6 4 5 4 1                       2 2 3 1 2 2 3 5 5|
|    2 2           1 1 3 6 4 5 6 6 3 2 1 1 1                     2 3 2 3 3 5 7 5|
|    1     1 1 2 1 2 3 2 3 5 3 3 2 1 1 2 2 1                   1 3 3 3 5 4 5 4 5|
|    2 1 2 2 2 2 1 2 3 3 2 3             2 1 2 1       1     1 3 5 3 5 6 6 4 2  |
|  1 2 2 2 3 3 2 1 3 4 5 5 1               1 3 1 2 1 3 2 2 4 2 3 2 3 6 6 5 3    |
|  2 3 3 3 3 4 2   3 3 4 4 4 1                 1 2 3 5 5 3 4 4 2 2 3 7 4 3 2    |
|  1   2 5 4 4 1   1 4 5 4 3                 1 3 3 3 5 4 4 4 5 3 3 4 3 3 4 3    |
|2 1 1 3 6 3       1 2 4 5 3               1 2 3 5 4 5 5 6 6 6 6 1 3 4 4 2      |
|2 1 2 2 4 3 3         1 2 2 1 1 2   1 1   2 1 4 4 4 5 6 6 7 5 6 6 3 2          |
|    1 4 5 4 3             1 1 1 2 3 2 1 1   2 5 6 5 3 4 5 5 6 6 6 5            |
|  2 4 4 5 3           1   1 2 3 3 1 1 1 1 1 1 3 3 3 3 4 5 5 4 3 3 2            |
|3 4 3 3 2 1           1 2 2 3 4 3 3 3 2 3         2 3 1 1 2 2                  |
|1   2 1 2 1         1 3 3 2 4 3 3 4 1 1 3 2                 1               1  |
|      2 3 1         1 1 2 3 3 5 1 3 1 2 3 2                                   1|
|        2 1           1 3 4 2 1 2 2 2 3 3 3 2                                 1|
|    2   1 1 1     1 1 2 3 1 1     1 2 4 3 3 3 1 1                              |
|  1 3 2 4 1   1 1   3 2 2 2 1       1 2 4 4 2                 1 2 4 1          |
|2 2 3 3 4 3   1     2 3 4 4 1       2 3 1           1 1 1 1 2 3 4 3 2         2|
|  2 1 1 3 2 1     1 3 4 6 3           3 2 3 1                 3 4 3 1          |
|  1 1         2 3 2 3 3 4 1           1 4 5 2 1       1       2 3 1 2       1  |
|2 3         2 2 4 3   1 1       1 1 2 4 3 3 4 3 2 3 1           1           1  |
|4 3         1 4 6 4             1 3 3 3 2 3 4 4 4 3 3       1                  |
|4 4 3       1 3 4 4 1 1             1 2 2 4 4 3 4 2 2 1 1       1              |
|3 3             1 1 2 3 4 2             2 1 2 2 2 2 3         1 2       1 2 2 2|
|2       1   1   2 2 3 5 4 4                       1   1     1 1 1 1 1 1 2 1 4 1|
|            2 2 3 1 2 5 6 3                                   1   1 3 3 3 2 2 1|
|1     1 1 1 1 3 4 2 1 3 4 4                         1       1 1 1 1 1 2 1 1 2 3|
|1 2 3 4 5 5 3 5 4 2 2                   1   1 1       1 2 2 3 3 3           1  |
|4 4 6 5 5 3 4 3 2 1 1                     2   1     1 3 4 3 4 1 1 2   2   2 1 2|
|6 5 7 4 4 3 3 2   1           1 1                 1 2 4 3 3 4 3 1 3 2 1 2 3 3 4|
|6 4 3 4 4 3 1 3 2 2             1           1 1 2 2 1 2 3 3 3 1     2 1 1 3 1 3|
|3 1     2 2 1 1 2 3           1       1 1 2 3 1 3 2   1 2 1         1         1|
|            3 4 2 3 2           1     2 2   1 1 1 1 1 2 1 1                   2|
+-------------------------------------------------------------------------------+

> next
Day: 3
Wind: all

> show fire
+-------------------------------------------------------------------------------+
|    . . . . . . . .         . . . . .         .   . . . . .   . .   . . . . .  |
|      . . . . . . .   . .   . . . . .       . . . . . . . . . . . . . . . . .  |
|. .             . . . . . . . . . .       . . . . . . . . . . . . . . . .   . .|
|. .                       . . . . . . . . . . . . . . . . . . . . .            |
|. .             .             . . . . . . . . . . . . . . . . . . .            |
|. . .                 .   . . . . . . .   . . . . . . . . . . . . .            |
|. . . .               . . . . . . . . . .           . . . . . . . .     . . . .|
|    .     . .         . . . . . . . . .                       . . . . . . . . .|
|    . .           . . . . . . . . . . . . .                     . . . . . . . .|
|    .     . . . . . . . . . . . . . . . . .                   . . . . . . . . .|
|    . . . . . . . . . . . .             . . . .       .     . . . . . . . . .  |
|  . . . . . . . . . . . . .               . . . . . . . . . . . . . . . . .    |
|  . . . . . . .   . . . . . .                 . . . . . . . . . . . . . . .    |
|  .   . . . . .   . . . . .                 . . . . . . . . . . . . . . . .    |
|. . . . . .       . . . . .               . . . . . . . . . . . . . . . .      |
|. . . . . . .         . . . . . .   . .   . . . . . . . . . . . . . .          |
|    . . . . .             . . . 1 . . . .   . . . . . . . . . . . .            |
|  . . . . .           .   . . 1 2 1 . . . . . . . . . . . . . . . .            |
|. . . . . .           . . . 1 2 3 2 1 . .         . . . . . .                  |
|.   . . . .         . . . . . 1 2 1 . . . .                 .               .  |
|      . . .         . . . . . . 1 . . . . .                                   .|
|        . .           . . . . . . . . . . . .                                 .|
|    .   . . .     . . . . . .     . . . . . . . .                              |
|  . . . . .   . .   . . . . .       . . . . .                 . . . .          |
|. . . . . .   .     . . . . .       . . .           . . . . . . . . .         .|
|  . . . . . .     . . . . .           . . . .                 . . . .          |
|  . .         . . . . . . .           . . . . .       .       . . . .       .  |
|. .         . . . .   . .       . . . . . . . . . . .           .           .  |
|. .         . . . .             . . . . . . . . . . .       .                  |
|. . .       . . . . . .             . . . . . . . . . . .       .              |
|. .             . . . . . .             . . . . . . .         . .       . . . .|
|.       .   .   . . . . . .                       .   .     . . . . . . . . . .|
|            . . . . . . . .                                   .   . . . . . . .|
|.     . . . . . . . . . . .                         .       . . . . . . . . . .|
|. . . . . . . . . . .                   .   . .       . . . . . .           .  |
|. . . . . . . . . . .                     .   .     . . . . . . . .   .   . . .|
|. . . . . . . .   .           . .                 . . . . . . . . . . . . . . .|
|. . . . . . . . . .             .           . . . . . . . . . .     . . . . . .|
|. .     . . . . . .           .       . . . . . . .   . . .         .         .|
|            . . . . .           .     . .   . . . . . . . .                   .|
+-------------------------------------------------------------------------------+

> show height
+-------------------------------------------------------------------------------+
|    3 2 5 2 2 5 6 4         3 4 6 5 4         1   1 2 4 3 2   1 2   1 4 4 3 1  |
|      1 2 2 2 4 5 2   1 1   2 4 5 4 3       1 2 4 2 2 1 2 1 1 2 3 2 2 3 3 4 3  |
|3 1             2 2 1 1 1 2 3 5 5 2       1 4 5 5 2 2 1 2 3 2 2 2 2 1 2 2   1 1|
|4 3                       1 2 4 5 2 2 1 1 3 5 5 3 3 2 3 4 4 2 3 4 3            |
|3 4             1             1 3 3 3 4 3 2 3 5 3 2 4 4 3 4 4 4 4 4            |
|2 3 1                 2   1 1 3 4 4 5 2   1 3 2 1 2 3 3 3 4 3 5 4 1            |
|1 2 1 1               1 3 4 4 4 4 6 3 1 1           1 1 2 1 3 2 5 3     1 1 2 2|
|    2     1 2         3 5 5 6 6 4 5 4 1                       2 2 3 1 2 2 3 5 5|
|    2 2           1 1 3 6 4 5 6 6 3 2 1 1 1                     2 3 2 3 3 5 7 5|
|    1     1 1 2 1 2 3 2 3 5 3 3 2 1 1 2 2 1                   1 3 3 3 5 4 5 4 5|
|    2 1 2 2 2 2 1 2 3 3 2 3             2 1 2 1       1     1 3 5 3 5 6 6 4 2  |
|  1 2 2 2 3 3 2 1 3 4 5 5 1               1 3 1 2 1 3 2 2 4 2 3 2 3 6 6 5 3    |
|  2 3 3 3 3 4 2   3 3 4 4 4 1                 1 2 3 5 5 3 4 4 2 2 3 7 4 3 2    |
|  1   2 5 4 4 1   1 4 5 4 3                 1 3 3 3 5 4 4 4 5 3 3 4 3 3 4 3    |
|2 1 1 3 6 3       1 2 4 5 3               1 2 3 5 4 5 5 6 6 6 6 1 3 4 4 2      |
|2 1 2 2 4 3 3         1 2 2 1 1 2   1 1   2 1 4 4 4 5 6 6 7 5 6 6 3 2          |
|    1 4 5 4 3             1 1 1 2 3 2 1 1   2 5 6 5 3 4 5 5 6 6 6 5            |
|  2 4 4 5 3           1   1 2 3 3 1 1 1 1 1 1 3 3 3 3 4 5 5 4 3 3 2            |
|3 4 3 3 2 1           1 2 2 3 4 3 3 3 2 3         2 3 1 1 2 2                  |
|1   2 1 2 1         1 3 3 2 4 3 3 4 1 1 3 2                 1               1  |
|      2 3 1         1 1 2 3 3 5 1 3 1 2 3 2                                   1|
|        2 1           1 3 4 2 1 2 2 2 3 3 3 2                                 1|
|    2   1 1 1     1 1 2 3 1 1     1 2 4 3 3 3 1 1                              |
|  1 3 2 4 1   1 1   3 2 2 2 1       1 2 4 4 2                 1 2 4 1          |
|2 2 3 3 4 3   1     2 3 4 4 1       2 3 1           1 1 1 1 2 3 4 3 2         2|
|  2 1 1 3 2 1     1 3 4 6 3           3 2 3 1                 3 4 3 1          |
|  1 1         2 3 2 3 3 4 1           1 4 5 2 1       1       2 3 1 2       1  |
|2 3         2 2 4 3   1 1       1 1 2 4 3 3 4 3 2 3 1           1           1  |
|4 3         1 4 6 4             1 3 3 3 2 3 4 4 4 3 3       1                  |
|4 4 3       1 3 4 4 1 1             1 2 2 4 4 3 4 2 2 1 1       1              |
|3 3             1 1 2 3 4 2             2 1 2 2 2 2 3         1 2       1 2 2 2|
|2       1   1   2 2 3 5 4 4                       1   1     1 1 1 1 1 1 2 1 4 1|
|            2 2 3 1 2 5 6 3                                   1   1 3 3 3 2 2 1|
|1     1 1 1 1 3 4 2 1 3 4 4                         1       1 1 1 1 1 2 1 1 2 3|
|1 2 3 4 5 5 3 5 4 2 2                   1   1 1       1 2 2 3 3 3           1  |
|4 4 6 5 5 3 4 3 2 1 1                     2   1     1 3 4 3 4 1 1 2   2   2 1 2|
|6 5 7 4 4 3 3 2   1           1 1                 1 2 4 3 3 4 3 1 3 2 1 2 3 3 4|
|6 4 3 4 4 3 1 3 2 2             1           1 1 2 2 1 2 3 3 3 1     2 1 1 3 1 3|
|3 1     2 2 1 1 2 3           1       1 1 2 3 1 3 2   1 2 1         1         1|
|            3 4 2 3 2           1     2 2   1 1 1 1 1 2 1 1                   2|
+-------------------------------------------------------------------------------+

> next
Day: 4
Wind: all

> show fire
+-------------------------------------------------------------------------------+
|    . . . . . . . .         . . . . .         .   . . . . .   . .   . . . . .  |
|      . . . . . . .   . .   . . . . .       . . . . . . . . . . . . . . . . .  |
|. .             . . . . . . . . . .       . . . . . . . . . . . . . . . .   . .|
|. .                       . . . . . . . . . . . . . . . . . . . . .            |
|. .             .             . . . . . . . . . . . . . . . . . . .            |
|. . .                 .   . . . . . . .   . . . . . . . . . . . . .            |
|. . . .               . . . . . . . . . .           . . . . . . . .     . . . .|
|    .     . .         . . . . . . . . .                       . . . . . . . . .|
|    . .           . . . . . . . . . . . . .                     . . . . . . . .|
|    .     . . . . . . . . . . . . . . . . .                   . . . . . . . . .|
|    . . . . . . . . . . . .             . . . .       .     . . . . . . . . .  |
|  . . . . . . . . . . . . .               . . . . . . . . . . . . . . . . .    |
|  . . . . . . .   . . . . . .                 . . . . . . . . . . . . . . .    |
|  .   . . . . .   . . . . .                 . . . . . . . . . . . . . . . .    |
|. . . . . .       . . . . .               . . . . . . . . . . . . . . . .      |
|. . . . . . .         . . . . . 1   . .   . . . . . . . . . . . . . .          |
|    . . . . .             . . 1 2 1 . . .   . . . . . . . . . . . .            |
|  . . . . .           .   . 1 2 3 2 1 . . . . . . . . . . . . . . .            |
|. . . . . .           . . 1 2 3 4 3 2 1 .         . . . . . .                  |
|.   . . . .         . . . . 1 2 3 2 1 . . .                 .               .  |
|      . . .         . . . . . 1 2 1 . . . .                                   .|
|        . .           . . . . . 1 . . . . . .                                 .|
|    .   . . .     . . . . . .     . . . . . . . .                              |
|  . . . . .   . .   . . . . .       . . . . .                 . . . .          |
|. . . . . .   .     . . . . .       . . .           . . . . . . . . .         .|
|  . . . . . .     . . . . .           . . . .                 . . . .          |
|  . .         . . . . . . .           . . . . .       .       . . . .       .  |
|. .         . . . .   . .       . . . . . . . . . . .           .           .  |
|. .         . . . .             . . . . . . . . . . .       .                  |
|. . .       . . . . . .             . . . . . . . . . . .       .              |
|. .             . . . . . .             . . . . . . .         . .       . . . .|
|.       .   .   . . . . . .                       .   .     . . . . . . . . . .|
|            . . . . . . . .                                   .   . . . . . . .|
|.     . . . . . . . . . . .                         .       . . . . . . . . . .|
|. . . . . . . . . . .                   .   . .       . . . . . .           .  |
|. . . . . . . . . . .                     .   .     . . . . . . . .   .   . . .|
|. . . . . . . .   .           . .                 . . . . . . . . . . . . . . .|
|. . . . . . . . . .             .           . . . . . . . . . .     . . . . . .|
|. .     . . . . . .           .       . . . . . . .   . . .         .         .|
|            . . . . .           .     . .   . . . . . . . .                   .|
+-------------------------------------------------------------------------------+

> show height
+-------------------------------------------------------------------------------+
|    3 2 5 2 2 5 6 4         3 4 6 5 4         1   1 2 4 3 2   1 2   1 4 4 3 1  |
|      1 2 2 2 4 5 2   1 1   2 4 5 4 3       1 2 4 2 2 1 2 1 1 2 3 2 2 3 3 4 3  |
|3 1             2 2 1 1 1 2 3 5 5 2       1 4 5 5 2 2 1 2 3 2 2 2 2 1 2 2   1 1|
|4 3                       1 2 4 5 2 2 1 1 3 5 5 3 3 2 3 4 4 2 3 4 3            |
|3 4             1             1 3 3 3 4 3 2 3 5 3 2 4 4 3 4 4 4 4 4            |
|2 3 1                 2   1 1 3 4 4 5 2   1 3 2 1 2 3 3 3 4 3 5 4 1            |
|1 2 1 1               1 3 4 4 4 4 6 3 1 1           1 1 2 1 3 2 5 3     1 1 2 2|
|    2     1 2         3 5 5 6 6 4 5 4 1                       2 2 3 1 2 2 3 5 5|
|    2 2           1 1 3 6 4 5 6 6 3 2 1 1 1                     2 3 2 3 3 5 7 5|
|    1     1 1 2 1 2 3 2 3 5 3 3 2 1 1 2 2 1                   1 3 3 3 5 4 5 4 5|
|    2 1 2 2 2 2 1 2 3 3 2 3             2 1 2 1       1     1 3 5 3 5 6 6 4 2  |
|  1 2 2 2 3 3 2 1 3 4 5 5 1               1 3 1 2 1 3 2 2 4 2 3 2 3 6 6 5 3    |
|  2 3 3 3 3 4 2   3 3 4 4 4 1                 1 2 3 5 5 3 4 4 2 2 3 7 4 3 2    |
|  1   2 5 4 4 1   1 4 5 4 3                 1 3 3 3 5 4 4 4 5 3 3 4 3 3 4 3    |
|2 1 1 3 6 3       1 2 4 5 3               1 2 3 5 4 5 5 6 6 6 6 1 3 4 4 2      |
|2 1 2 2 4 3 3         1 2 2 1 1 2   1 1   2 1 4 4 4 5 6 6 7 5 6 6 3 2          |
|    1 4 5 4 3             1 1 1 2 3 2 1 1   2 5 6 5 3 4 5 5 6 6 6 5            |
|  2 4 4 5 3           1   1 2 3 3 1 1 1 1 1 1 3 3 3 3 4 5 5 4 3 3 2            |
|3 4 3 3 2 1           1 2 2 3 4 3 3 3 2 3         2 3 1 1 2 2                  |
|1   2 1 2 1         1 3 3 2 4 3 3 4 1 1 3 2                 1               1  |
|      2 3 1         1 1 2 3 3 5 1 3 1 2 3 2                                   1|
|        2 1           1 3 4 2 1 2 2 2 3 3 3 2                                 1|
|    2   1 1 1     1 1 2 3 1 1     1 2 4 3 3 3 1 1                              |
|  1 3 2 4 1   1 1   3 2 2 2 1       1 2 4 4 2                 1 2 4 1          |
|2 2 3 3 4 3   1     2 3 4 4 1       2 3 1           1 1 1 1 2 3 4 3 2         2|
|  2 1 1 3 2 1     1 3 4 6 3           3 2 3 1                 3 4 3 1          |
|  1 1         2 3 2 3 3 4 1           1 4 5 2 1       1       2 3 1 2       1  |
|2 3         2 2 4 3   1 1       1 1 2 4 3 3 4 3 2 3 1           1           1  |
|4 3         1 4 6 4             1 3 3 3 2 3 4 4 4 3 3       1                  |
|4 4 3       1 3 4 4 1 1             1 2 2 4 4 3 4 2 2 1 1       1              |
|3 3             1 1 2 3 4 2             2 1 2 2 2 2 3         1 2       1 2 2 2|
|2       1   1   2 2 3 5 4 4                       1   1     1 1 1 1 1 1 2 1 4 1|
|            2 2 3 1 2 5 6 3                                   1   1 3 3 3 2 2 1|
|1     1 1 1 1 3 4 2 1 3 4 4                         1       1 1 1 1 1 2 1 1 2 3|
|1 2 3 4 5 5 3 5 4 2 2                   1   1 1       1 2 2 3 3 3           1  |
|4 4 6 5 5 3 4 3 2 1 1                     2   1     1 3 4 3 4 1 1 2   2   2 1 2|
|6 5 7 4 4 3 3 2   1           1 1                 1 2 4 3 3 4 3 1 3 2 1 2 3 3 4|
|6 4 3 4 4 3 1 3 2 2             1           1 1 2 2 1 2 3 3 3 1     2 1 1 3 1 3|
|3 1     2 2 1 1 2 3           1       1 1 2 3 1 3 2   1 2 1         1         1|
|            3 4 2 3 2           1     2 2   1 1 1 1 1 2 1 1                   2|
+-------------------------------------------------------------------------------+

> next 5
Day: 9
Wind: all

> show fire
+-------------------------------------------------------------------------------+
|    . . . . . . . .         . . . . .         .   . . . . .   . .   . . . . .  |
|      . . . . . . .   . .   . . . . .       . . . . . . . . . . . . . . . . .  |
|. .             . . . . . . . . . .       . . . . . . . . . . . . . . . .   . .|
|. .                       . . . . . . . . . . . . . . . . . . . . .            |
|. .             .             . . . . . . . . . . . . . . . . . . .            |
|. . .                 .   . . . . . . .   . . . . . . . . . . . . .            |
|. . . .               . . . . . . . . . .           . . . . . . . .     . . . .|
|    .     . .         . . . . . . . . .                       . . . . . . . . .|
|    . .           . . . . . . . . . . . . .                     . . . . . . . .|
|    .     . . . . . . . . . . . . . . . . .                   . . . . . . . . .|
|    . . . . . . . . . . . .             . . . .       .     . . . . . . . . .  |
|  . . . . . . . . . . . . .               . . . . . . . . . . . . . . . . .    |
|  . . . . . . .   . . . . . .                 . . . . . . . . . . . . . . .    |
|  .   . . . . .   . . . . 1                 . . . . . . . . . . . . . . . .    |
|. . . . . .       . . . 1 2               . . . . . . . . . . . . . . . .      |
|. . . . . . .         1 2 3 4 5 6   4 3   . . . . . . . . . . . . . .          |
|    . . . . .             4 5 6 7 6 5 4 3   1 . . . . . . . . . . .            |
|  . . . . .           3   5 6 7 8 7 6 5 4 3 2 1 . . . . . . . . . .            |
|. . . . . .           4 5 6 7 8 9 8 7 6 5         . . . . . .                  |
|.   . . . .         2 3 4 5 6 7 8 7 6 5 4 3                 .               .  |
|      . . .         1 2 3 4 5 6 7 6 5 4 3 2                                   .|
|        . .           1 2 3 4 5 6 5 4 3 2 1 .                                 .|
|    .   . . .     . . . 1 2 3     4 3 2 1 . . . .                              |
|  . . . . .   . .   . . . 1 2       2 1 . . .                 . . . .          |
|. . . . . .   .     . . . . 1       1 . .           . . . . . . . . .         .|
|  . . . . . .     . . . . .           . . . .                 . . . .          |
|  . .         . . . . . . .           . . . . .       .       . . . .       .  |
|. .         . . . .   . .       . . . . . . . . . . .           .           .  |
|. .         . . . .             . . . . . . . . . . .       .                  |
|. . .       . . . . . .             . . . . . . . . . . .       .              |
|. .             . . . . . .             . . . . . . .         . .       . . . .|
|.       .   .   . . . . . .                       .   .     . . . . . . . . . .|
|            . . . . . . . .                                   .   . . . . . . .|
|.     . . . . . . . . . . .                         .       . . . . . . . . . .|
|. . . . . . . . . . .                   .   . .       . . . . . .           .  |
|. . . . . . . . . . .                     .   .     . . . . . . . .   .   . . .|
|. . . . . . . .   .           . .                 . . . . . . . . . . . . . . .|
|. . . . . . . . . .             .           . . . . . . . . . .     . . . . . .|
|. .     . . . . . .           .       . . . . . . .   . . .         .         .|
|            . . . . .           .     . .   . . . . . . . .                   .|
+-------------------------------------------------------------------------------+

> show height
+-------------------------------------------------------------------------------+
|    3 2 5 2 2 5 6 4         3 4 6 5 4         1   1 2 4 3 2   1 2   1 4 4 3 1  |
|      1 2 2 2 4 5 2   1 1   2 4 5 4 3       1 2 4 2 2 1 2 1 1 2 3 2 2 3 3 4 3  |
|3 1             2 2 1 1 1 2 3 5 5 2       1 4 5 5 2 2 1 2 3 2 2 2 2 1 2 2   1 1|
|4 3                       1 2 4 5 2 2 1 1 3 5 5 3 3 2 3 4 4 2 3 4 3            |
|3 4             1             1 3 3 3 4 3 2 3 5 3 2 4 4 3 4 4 4 4 4            |
|2 3 1                 2   1 1 3 4 4 5 2   1 3 2 1 2 3 3 3 4 3 5 4 1            |
|1 2 1 1               1 3 4 4 4 4 6 3 1 1           1 1 2 1 3 2 5 3     1 1 2 2|
|    2     1 2         3 5 5 6 6 4 5 4 1                       2 2 3 1 2 2 3 5 5|
|    2 2           1 1 3 6 4 5 6 6 3 2 1 1 1                     2 3 2 3 3 5 7 5|
|    1     1 1 2 1 2 3 2 3 5 3 3 2 1 1 2 2 1                   1 3 3 3 5 4 5 4 5|
|    2 1 2 2 2 2 1 2 3 3 2 3             2 1 2 1       1     1 3 5 3 5 6 6 4 2  |
|  1 2 2 2 3 3 2 1 3 4 5 5 1               1 3 1 2 1 3 2 2 4 2 3 2 3 6 6 5 3    |
|  2 3 3 3 3 4 2   3 3 4 4 4 1                 1 2 3 5 5 3 4 4 2 2 3 7 4 3 2    |
|  1   2 5 4 4 1   1 4 5 4 3                 1 3 3 3 5 4 4 4 5 3 3 4 3 3 4 3    |
|2 1 1 3 6 3       1 2 4 5 3               1 2 3 5 4 5 5 6 6 6 6 1 3 4 4 2      |
|2 1 2 2 4 3 3         1 2 2 1 1 2   1 1   2 1 4 4 4 5 6 6 7 5 6 6 3 2          |
|    1 4 5 4 3             1 1 1 2 3 2 1 1   2 5 6 5 3 4 5 5 6 6 6 5            |
|  2 4 4 5 3           1   1 2 3 3 1 1 1 1 1 1 3 3 3 3 4 5 5 4 3 3 2            |
|3 4 3 3 2 1           1 2 2 3 4 3 3 3 2 3         2 3 1 1 2 2                  |
|1   2 1 2 1         1 3 3 2 4 3 3 4 1 1 3 2                 1               1  |
|      2 3 1         1 1 2 3 3 5 1 3 1 2 3 2                                   1|
|        2 1           1 3 4 2 1 2 2 2 3 3 3 2                                 1|
|    2   1 1 1     1 1 2 3 1 1     1 2 4 3 3 3 1 1                              |
|  1 3 2 4 1   1 1   3 2 2 2 1       1 2 4 4 2                 1 2 4 1          |
|2 2 3 3 4 3   1     2 3 4 4 1       2 3 1           1 1 1 1 2 3 4 3 2         2|
|  2 1 1 3 2 1     1 3 4 6 3           3 2 3 1                 3 4 3 1          |
|  1 1         2 3 2 3 3 4 1           1 4 5 2 1       1       2 3 1 2       1  |
|2 3         2 2 4 3   1 1       1 1 2 4 3 3 4 3 2 3 1           1           1  |
|4 3         1 4 6 4             1 3 3 3 2 3 4 4 4 3 3       1                  |
|4 4 3       1 3 4 4 1 1             1 2 2 4 4 3 4 2 2 1 1       1              |
|3 3             1 1 2 3 4 2             2 1 2 2 2 2 3         1 2       1 2 2 2|
|2       1   1   2 2 3 5 4 4                       1   1     1 1 1 1 1 1 2 1 4 1|
|            2 2 3 1 2 5 6 3                                   1   1 3 3 3 2 2 1|
|1     1 1 1 1 3 4 2 1 3 4 4                         1       1 1 1 1 1 2 1 1 2 3|
|1 2 3 4 5 5 3 5 4 2 2                   1   1 1       1 2 2 3 3 3           1  |
|4 4 6 5 5 3 4 3 2 1 1                     2   1     1 3 4 3 4 1 1 2   2   2 1 2|
|6 5 7 4 4 3 3 2   1           1 1                 1 2 4 3 3 4 3 1 3 2 1 2 3 3 4|
|6 4 3 4 4 3 1 3 2 2             1           1 1 2 2 1 2 3 3 3 1     2 1 1 3 1 3|
|3 1     2 2 1 1 2 3           1       1 1 2 3 1 3 2   1 2 1         1         1|
|            3 4 2 3 2           1     2 2   1 1 1 1 1 2 1 1                   2|
+-------------------------------------------------------------------------------+

> next 10
Day: 19
Wind: all

> show fire
+-------------------------------------------------------------------------------+
|    . . . . . . . .         . . . . .         .   . . . . .   . .   . . . . .  |
|      . . . . . . .   . .   . . . . .       . . . . . . . . . . . . . . . . .  |
|. .             . . . . . . . . . .       . . . . . . . . . . . . . . . .   . .|
|. .                       . . . . . . . . . . . . . . . . . . . . .            |
|. .             .             . . . . . . . . . . . . . . . . . . .            |
|. . .                 1   3 2 1 . . . .   . . . . . . . . . . . . .            |
|. . . .               2 3 4 3 2 1 . . . .           . . . . . . . .     . . . .|
|    .     . .         3 4 5 4 3 2 1 . .                       . . . . . . . . .|
|    . .           2 3 4 5 6 5 4 3 2 1 . . .                     . . . . . . . .|
|    .     . . 1 2 3 4 5 6 7 6 5 4 3 2 1 . 1                   . . . . . . . . .|
|    . . . . 1 2 3 4 5 6 7 8             1 2 3 4       .     . . . . . . . . .  |
|  . . . . 1 2 3 4 5 6 7 8 9               3 4 5 4 3 2 1 . . . . . . . . . .    |
|  . . . . . 1 2   6 7 8 9 9 9                 6 5 4 3 2 1 . . . . . . . . .    |
|  .   . . . . 1   7 8 9 9 9                 8 7 6 5 4 3 2 1 . . . . . . . .    |
|. . . . . .       8 9 9 9 x               8 9 8 7 6 5 4 3 2 1 . . . . . .      |
|. . . . . . .         x x x x x x   x x   9 x 9 8 7 6 5 4 3 2 1 . . .          |
|    . . . . .             x x x x x x x x   x 9 9 8 7 6 5 4 3 2 1 .            |
|  . . . . .           x   x x x x x x x x x x 9 9 9 8 7 6 5 4 3 2 1            |
|. . . . . .           x x x x x x x x x x         8 7 6 5 4 3                  |
|.   . . . .         x x x x x x x x x x x x                 2               .  |
|      . . .         x x x x x x x x x x x x                                   .|
|        . .           x x x x x x x x x x 9 9                                 .|
|    .   . . .     8 9 9 9 x x     x x 9 9 9 9 8 7                              |
|  . . . . .   . .   8 9 9 x x       x x 9 9 8                 . . . .          |
|. . . . . .   .     7 8 9 9 x       x 9 9           . . . . . . . . .         .|
|  . . . . . .     5 6 7 8 9           9 8 7 6                 . . . .          |
|  . .         2 3 4 5 6 7 8           8 7 6 5 4       .       . . . .       .  |
|. .         . 1 2 3   5 6       4 5 6 7 6 5 4 3 2 1 .           .           .  |
|. .         . . 1 2             3 4 5 6 5 4 3 2 1 . .       .                  |
|. . .       . . . 1 . .             4 5 4 3 2 1 . . . . .       .              |
|. .             . . . . . .             3 2 1 . . . .         . .       . . . .|
|.       .   .   . . . . . .                       .   .     . . . . . . . . . .|
|            . . . . . . . .                                   .   . . . . . . .|
|.     . . . . . . . . . . .                         .       . . . . . . . . . .|
|. . . . . . . . . . .                   .   . .       . . . . . .           .  |
|. . . . . . . . . . .                     .   .     . . . . . . . .   .   . . .|
|. . . . . . . .   .           . .                 . . . . . . . . . . . . . . .|
|. . . . . . . . . .             .           . . . . . . . . . .     . . . . . .|
|. .     . . . . . .           .       . . . . . . .   . . .         .         .|
|            . . . . .           .     . .   . . . . . . . .                   .|
+-------------------------------------------------------------------------------+

> show height
+-------------------------------------------------------------------------------+
|    3 2 5 2 2 5 6 4         3 4 6 5 4         1   1 2 4 3 2   1 2   1 4 4 3 1  |
|      1 2 2 2 4 5 2   1 1   2 4 5 4 3       1 2 4 2 2 1 2 1 1 2 3 2 2 3 3 4 3  |
|3 1             2 2 1 1 1 2 3 5 5 2       1 4 5 5 2 2 1 2 3 2 2 2 2 1 2 2   1 1|
|4 3                       1 2 4 5 2 2 1 1 3 5 5 3 3 2 3 4 4 2 3 4 3            |
|3 4             1             1 3 3 3 4 3 2 3 5 3 2 4 4 3 4 4 4 4 4            |
|2 3 1                 2   1 1 3 4 4 5 2   1 3 2 1 2 3 3 3 4 3 5 4 1            |
|1 2 1 1               1 3 4 4 4 4 6 3 1 1           1 1 2 1 3 2 5 3     1 1 2 2|
|    2     1 2         3 5 5 6 6 4 5 4 1                       2 2 3 1 2 2 3 5 5|
|    2 2           1 1 3 6 4 5 6 6 3 2 1 1 1                     2 3 2 3 3 5 7 5|
|    1     1 1 2 1 2 3 2 3 5 3 3 2 1 1 2 2 1                   1 3 3 3 5 4 5 4 5|
|    2 1 2 2 2 2 1 2 3 3 2 3             2 1 2 1       1     1 3 5 3 5 6 6 4 2  |
|  1 2 2 2 3 3 2 1 3 4 5 5 1               1 3 1 2 1 3 2 2 4 2 3 2 3 6 6 5 3    |
|  2 3 3 3 3 4 2   3 3 4 4 3 1                 1 2 3 5 5 3 4 4 2 2 3 7 4 3 2    |
|  1   2 5 4 4 1   1 4 5 3 1                 1 3 3 3 5 4 4 4 5 3 3 4 3 3 4 3    |
|2 1 1 3 6 3       1 2 3 3 x               1 2 3 5 4 5 5 6 6 6 6 1 3 4 4 2      |
|2 1 2 2 4 3 3         x x x x x x   x x   2 x 4 4 4 5 6 6 7 5 6 6 3 2          |
|    1 4 5 4 3             x x x x x x x x   x 4 6 5 3 4 5 5 6 6 6 5            |
|  2 4 4 5 3           x   x x x x x x x x x x 1 2 3 3 4 5 5 4 3 3 2            |
|3 4 3 3 2 1           x x x x x x x x x x         2 3 1 1 2 2                  |
|1   2 1 2 1         x x x x x x x x x x x x                 1               1  |
|      2 3 1         x x x x x x x x x x x x                                   1|
|        2 1           x x x x x x x x x x 1 1                                 1|
|    2   1 1 1     1 1 1 1 x x     x x 1 1 2 3 1 1                              |
|  1 3 2 4 1   1 1   3 2 1 x x       x x 3 4 2                 1 2 4 1          |
|2 2 3 3 4 3   1     2 3 4 3 x       x 2 1           1 1 1 1 2 3 4 3 2         2|
|  2 1 1 3 2 1     1 3 4 6 3           3 2 3 1                 3 4 3 1          |
|  1 1         2 3 2 3 3 4 1           1 4 5 2 1       1       2 3 1 2       1  |
|2 3         2 2 4 3   1 1       1 1 2 4 3 3 4 3 2 3 1           1           1  |
|4 3         1 4 6 4             1 3 3 3 2 3 4 4 4 3 3       1                  |
|4 4 3       1 3 4 4 1 1             1 2 2 4 4 3 4 2 2 1 1       1              |
|3 3             1 1 2 3 4 2             2 1 2 2 2 2 3         1 2       1 2 2 2|
|2       1   1   2 2 3 5 4 4                       1   1     1 1 1 1 1 1 2 1 4 1|
|            2 2 3 1 2 5 6 3                                   1   1 3 3 3 2 2 1|
|1     1 1 1 1 3 4 2 1 3 4 4                         1       1 1 1 1 1 2 1 1 2 3|
|1 2 3 4 5 5 3 5 4 2 2                   1   1 1       1 2 2 3 3 3           1  |
|4 4 6 5 5 3 4 3 2 1 1                     2   1     1 3 4 3 4 1 1 2   2   2 1 2|
|6 5 7 4 4 3 3 2   1           1 1                 1 2 4 3 3 4 3 1 3 2 1 2 3 3 4|
|6 4 3 4 4 3 1 3 2 2             1           1 1 2 2 1 2 3 3 3 1     2 1 1 3 1 3|
|3 1     2 2 1 1 2 3           1       1 1 2 3 1 3 2   1 2 1         1         1|
|            3 4 2 3 2           1     2 2   1 1 1 1 1 2 1 1                   2|
+-------------------------------------------------------------------------------+

> next
Day: 20
Wind: all

> show fire
+-------------------------------------------------------------------------------+
|    . . . . . . . .         . . . . .         .   . . . . .   . .   . . . . .  |
|      . . . . . . .   . .   . . . . .       . . . . . . . . . . . . . . . . .  |
|. .             . . . . . . . . . .       . . . . . . . . . . . . . . . .   . .|
|. .                       . . . . . . . . . . . . . . . . . . . . .            |
|. .             .             1 . . . . . . . . . . . . . . . . . .            |
|. . .                 2   4 3 2 1 . . .   . . . . . . . . . . . . .            |
|. . . .               3 4 5 4 3 2 1 . . .           . . . . . . . .     . . . .|
|    .     . .         4 5 6 5 4 3 2 1 .                       . . . . . . . . .|
|    . .           3 4 5 6 7 6 5 4 3 2 1 . 1                     . . . . . . . .|
|    .     . 1 2 3 4 5 6 7 8 7 6 5 4 3 2 1 2                   . . . . . . . . .|
|    . . . 1 2 3 4 5 6 7 8 9             2 3 4 5       1     . . . . . . . . .  |
|  . . . 1 2 3 4 5 6 7 8 9 x               4 5 6 5 4 3 2 1 . . . . . . . . .    |
|  . . . . 1 2 3   7 8 9 9 9 x                 7 6 5 4 3 2 1 . . . . . . . .    |
|  .   . . . 1 2   8 9 9 9 x                 9 8 7 6 5 4 3 2 1 . . . . . . .    |
|. . . . . .       9 9 9 9 x               9 9 9 8 7 6 5 4 3 2 1 . . . . .      |
|. . . . . . .         x x x x x x   x x   9 x 9 9 8 7 6 5 4 3 2 1 . .          |
|    . . . . .             x x x x x x x x   x 9 9 9 8 7 6 5 4 3 2 1            |
|  . . . . .           x   x x x x x x x x x x x 9 9 9 8 7 6 5 4 3 2            |
|. . . . . .           x x x x x x x x x x         9 8 7 6 5 4                  |
|.   . . . .         x x x x x x x x x x x x                 3               .  |
|      . . .         x x x x x x x x x x x x                                   .|
|        . .           x x x x x x x x x x x x                                 .|
|    .   . . .     9 x x x x x     x x x x 9 9 9 8                              |
|  . . . . .   . .   9 9 x x x       x x 9 9 9                 . . . .          |
|. . . . . .   .     8 9 9 9 x       x 9 x           . . . . . . . . .         .|
|  . . . . . .     6 7 8 9 9           9 9 8 7                 . . . .          |
|  . .         3 4 5 6 7 8 9           9 8 7 6 5       .       . . . .       .  |
|. .         1 2 3 4   6 7       5 6 7 8 7 6 5 4 3 2 1           .           .  |
|. .         . 1 2 3             4 5 6 7 6 5 4 3 2 1 .       .                  |
|. . .       . . 1 2 1 .             5 6 5 4 3 2 1 . . . .       .              |
|. .             . 1 . . . .             4 3 2 1 . . .         . .       . . . .|
|.       .   .   . . . . . .                       .   .     . . . . . . . . . .|
|            . . . . . . . .                                   .   . . . . . . .|
|.     . . . . . . . . . . .                         .       . . . . . . . . . .|
|. . . . . . . . . . .                   .   . .       . . . . . .           .  |
|. . . . . . . . . . .                     .   .     . . . . . . . .   .   . . .|
|. . . . . . . .   .           . .                 . . . . . . . . . . . . . . .|
|. . . . . . . . . .             .           . . . . . . . . . .     . . . . . .|
|. .     . . . . . .           .       . . . . . . .   . . .         .         .|
|            . . . . .           .     . .   . . . . . . . .                   .|
+-------------------------------------------------------------------------------+

> show height
+-------------------------------------------------------------------------------+
|    3 2 5 2 2 5 6 4         3 4 6 5 4         1   1 2 4 3 2   1 2   1 4 4 3 1  |
|      1 2 2 2 4 5 2   1 1   2 4 5 4 3       1 2 4 2 2 1 2 1 1 2 3 2 2 3 3 4 3  |
|3 1             2 2 1 1 1 2 3 5 5 2       1 4 5 5 2 2 1 2 3 2 2 2 2 1 2 2   1 1|
|4 3                       1 2 4 5 2 2 1 1 3 5 5 3 3 2 3 4 4 2 3 4 3            |
|3 4             1             1 3 3 3 4 3 2 3 5 3 2 4 4 3 4 4 4 4 4            |
|2 3 1                 2   1 1 3 4 4 5 2   1 3 2 1 2 3 3 3 4 3 5 4 1            |
|1 2 1 1               1 3 4 4 4 4 6 3 1 1           1 1 2 1 3 2 5 3     1 1 2 2|
|    2     1 2         3 5 5 6 6 4 5 4 1                       2 2 3 1 2 2 3 5 5|
|    2 2           1 1 3 6 4 5 6 6 3 2 1 1 1                     2 3 2 3 3 5 7 5|
|    1     1 1 2 1 2 3 2 3 5 3 3 2 1 1 2 2 1                   1 3 3 3 5 4 5 4 5|
|    2 1 2 2 2 2 1 2 3 3 2 3             2 1 2 1       1     1 3 5 3 5 6 6 4 2  |
|  1 2 2 2 3 3 2 1 3 4 5 5 x               1 3 1 2 1 3 2 2 4 2 3 2 3 6 6 5 3    |
|  2 3 3 3 3 4 2   3 3 4 3 2 x                 1 2 3 5 5 3 4 4 2 2 3 7 4 3 2    |
|  1   2 5 4 4 1   1 4 4 2 x                 1 3 3 3 5 4 4 4 5 3 3 4 3 3 4 3    |
|2 1 1 3 6 3       1 1 2 2 x               1 1 3 5 4 5 5 6 6 6 6 1 3 4 4 2      |
|2 1 2 2 4 3 3         x x x x x x   x x   1 x 3 4 4 5 6 6 7 5 6 6 3 2          |
|    1 4 5 4 3             x x x x x x x x   x 3 5 5 3 4 5 5 6 6 6 5            |
|  2 4 4 5 3           x   x x x x x x x x x x x 1 2 3 4 5 5 4 3 3 2            |
|3 4 3 3 2 1           x x x x x x x x x x         2 3 1 1 2 2                  |
|1   2 1 2 1         x x x x x x x x x x x x                 1               1  |
|      2 3 1         x x x x x x x x x x x x                                   1|
|        2 1           x x x x x x x x x x x x                                 1|
|    2   1 1 1     1 x x x x x     x x x x 1 2 1 1                              |
|  1 3 2 4 1   1 1   3 1 x x x       x x 2 3 2                 1 2 4 1          |
|2 2 3 3 4 3   1     2 3 3 2 x       x 1 x           1 1 1 1 2 3 4 3 2         2|
|  2 1 1 3 2 1     1 3 4 6 2           2 2 3 1                 3 4 3 1          |
|  1 1         2 3 2 3 3 4 1           1 4 5 2 1       1       2 3 1 2       1  |
|2 3         2 2 4 3   1 1       1 1 2 4 3 3 4 3 2 3 1           1           1  |
|4 3         1 4 6 4             1 3 3 3 2 3 4 4 4 3 3       1                  |
|4 4 3       1 3 4 4 1 1             1 2 2 4 4 3 4 2 2 1 1       1              |
|3 3             1 1 2 3 4 2             2 1 2 2 2 2 3         1 2       1 2 2 2|
|2       1   1   2 2 3 5 4 4                       1   1     1 1 1 1 1 1 2 1 4 1|
|            2 2 3 1 2 5 6 3                                   1   1 3 3 3 2 2 1|
|1     1 1 1 1 3 4 2 1 3 4 4                         1       1 1 1 1 1 2 1 1 2 3|
|1 2 3 4 5 5 3 5 4 2 2                   1   1 1       1 2 2 3 3 3           1  |
|4 4 6 5 5 3 4 3 2 1 1                     2   1     1 3 4 3 4 1 1 2   2   2 1 2|
|6 5 7 4 4 3 3 2   1           1 1                 1 2 4 3 3 4 3 1 3 2 1 2 3 3 4|
|6 4 3 4 4 3 1 3 2 2             1           1 1 2 2 1 2 3 3 3 1     2 1 1 3 1 3|
|3 1     2 2 1 1 2 3           1       1 1 2 3 1 3 2   1 2 1         1         1|
|            3 4 2 3 2           1     2 2   1 1 1 1 1 2 1 1                   2|
+-------------------------------------------------------------------------------+

> next 20
Day: 40
Wind: all

> show fire
+-------------------------------------------------------------------------------+
|    4 5 6 7 8 9 9 9         x x x x x         9   7 6 5 4 3   5 6   4 3 2 1 .  |
|      6 7 8 9 9 9 x   x x   x x x x x       x 9 9 8 7 6 5 4 5 6 7 6 5 4 3 2 1  |
|8 9             x x x x x x x x x x       x 9 9 9 9 8 7 6 5 6 7 8 7 6 5 4   . .|
|9 9                       x x x x x x x x x 9 9 9 9 9 8 7 6 7 8 9 8            |
|9 9             .             x x x x x x x x 9 x x 9 9 8 7 8 9 9 9            |
|x x x                 x   x x x x x x x   x x x x 9 9 8 7 8 9 9 9 x            |
|x x x x               x x x x x x x x x x           8 7 8 9 9 x 9 9     8 7 6 5|
|    x     . .         x x x x x x x x x                       x x x x 9 9 8 7 6|
|    x x           x x x x x x x x x x x x x                     x x x 9 9 9 8 7|
|    x     x x x x x x x x x x x x x x x x x                   x x x x 9 9 9 9 8|
|    x x x x x x x x x x x x             x x x x       x     x x x x x 9 9 9 9  |
|  x x x x x x x x x x x x x               x x x x x x x x x x x x x x 9 9 x    |
|  x x x x x x x   x x x x x x                 x x x x x x x x x x x x x x x    |
|  x   x x x x x   x x x x x                 x x x x x x x x x x x x x x x x    |
|x x x x x x       x x x x x               x x x x x x x x x x x x x x x x      |
|x x x x x x x         x x x x x x   x x   x x x x x x x x x x x x x x          |
|    x x x x x             x x x x x x x x   x x x x x x x x x x x x            |
|  x x x x x           x   x x x x x x x x x x x x x x x x x x x x x            |
|9 9 x x x x           x x x x x x x x x x         x x x x x x                  |
|9   x x x x         x x x x x x x x x x x x                 x               .  |
|      x x x         x x x x x x x x x x x x                                   .|
|        x x           x x x x x x x x x x x x                                 .|
|    6   x x x     x x x x x x     x x x x x x x x                              |
|  6 7 8 9 x   . .   x x x x x       x x x x x                 . . . .          |
|4 5 6 7 8 9   .     x x x x x       x x x           . . . . . . . . .         .|
|  4 5 6 7 8 7     x x x x x           x x x x                 . . . .          |
|  3 4         x x x x x x x           x x x x x       .       . . . .       .  |
|1 2         x x x x   x x       x x x x x x x x x x x           .           .  |
|. 1         x x x x             x x x x x x x x x x x       .                  |
|. . .       x x x x x x             x x x x x x x x x x x       .              |
|. .             x x x x x x             x x x x x x x         . .       . . . .|
|.       .   x   x x x x x x                       x   .     . . . . . . . . . .|
|            x x x x x x x x                                   .   . . . . . . .|
|7     x x x x x x x x x x x                         .       . . . . . . . . . .|
|8 9 9 9 9 9 x x x x x                   .   . .       . . . . . .           .  |
|7 8 9 9 9 x x x x x x                     .   .     . . . . . . . .   .   . . .|
|6 7 8 9 9 9 x x   x           . .                 . . . . . . . . . . . . . . .|
|5 6 7 8 9 9 x x x x             .           . . . . . . . . . .     . . . . . .|
|4 5     8 9 x x x x           .       . . . . . . .   . . .         .         .|
|            9 9 x x x           .     . .   . . . . . . . .                   .|
+-------------------------------------------------------------------------------+

> show height
+-------------------------------------------------------------------------------+
|    3 2 5 2 2 5 5 2         x x x x x         1   1 2 4 3 2   1 2   1 4 4 3 1  |
|      1 2 2 2 3 3 x   x x   x x x x x       x 1 4 2 2 1 2 1 1 2 3 2 2 3 3 4 3  |
|3 1             x x x x x x x x x x       x 1 3 4 2 2 1 2 3 2 2 2 2 1 2 2   1 1|
|4 2                       x x x x x x x x x 1 2 1 2 2 3 4 4 2 3 4 3            |
|2 2             1             x x x x x x x x 1 x x 3 4 3 4 4 4 3 4            |
|x x x                 x   x x x x x x x   x x x x 1 3 3 3 4 3 4 2 x            |
|x x x x               x x x x x x x x x x           1 1 2 1 2 x 2 1     1 1 2 2|
|    x     1 2         x x x x x x x x x                       x x x x 1 2 3 5 5|
|    x x           x x x x x x x x x x x x x                     x x x 1 2 5 7 5|
|    x     x x x x x x x x x x x x x x x x x                   x x x x 2 2 4 4 5|
|    x x x x x x x x x x x x             x x x x       x     x x x x x 2 3 2 1  |
|  x x x x x x x x x x x x x               x x x x x x x x x x x x x x 1 1 x    |
|  x x x x x x x   x x x x x x                 x x x x x x x x x x x x x x x    |
|  x   x x x x x   x x x x x                 x x x x x x x x x x x x x x x x    |
|x x x x x x       x x x x x               x x x x x x x x x x x x x x x x      |
|x x x x x x x         x x x x x x   x x   x x x x x x x x x x x x x x          |
|    x x x x x             x x x x x x x x   x x x x x x x x x x x x            |
|  x x x x x           x   x x x x x x x x x x x x x x x x x x x x x            |
|2 2 x x x x           x x x x x x x x x x         x x x x x x                  |
|1   x x x x         x x x x x x x x x x x x                 x               1  |
|      x x x         x x x x x x x x x x x x                                   1|
|        x x           x x x x x x x x x x x x                                 1|
|    2   x x x     x x x x x x     x x x x x x x x                              |
|  1 3 2 4 x   1 1   x x x x x       x x x x x                 1 2 4 1          |
|2 2 3 3 4 3   1     x x x x x       x x x           1 1 1 1 2 3 4 3 2         2|
|  2 1 1 3 2 1     x x x x x           x x x x                 3 4 3 1          |
|  1 1         x x x x x x x           x x x x x       1       2 3 1 2       1  |
|2 3         x x x x   x x       x x x x x x x x x x x           1           1  |
|4 3         x x x x             x x x x x x x x x x x       1                  |
|4 4 3       x x x x x x             x x x x x x x x x x x       1              |
|3 3             x x x x x x             x x x x x x x         1 2       1 2 2 2|
|2       1   x   x x x x x x                       x   1     1 1 1 1 1 1 2 1 4 1|
|            x x x x x x x x                                   1   1 3 3 3 2 2 1|
|1     x x x x x x x x x x x                         1       1 1 1 1 1 2 1 1 2 3|
|1 2 2 2 2 1 x x x x x                   1   1 1       1 2 2 3 3 3           1  |
|4 4 6 4 3 x x x x x x                     2   1     1 3 4 3 4 1 1 2   2   2 1 2|
|6 5 7 4 3 1 x x   x           1 1                 1 2 4 3 3 4 3 1 3 2 1 2 3 3 4|
|6 4 3 4 4 2 x x x x             1           1 1 2 2 1 2 3 3 3 1     2 1 1 3 1 3|
|3 1     2 2 x x x x           1       1 1 2 3 1 3 2   1 2 1         1         1|
|            3 3 x x x           1     2 2   1 1 1 1 1 2 1 1                   2|
+-------------------------------------------------------------------------------+

> next 20
Day: 60
Wind: all

> show fire
+-------------------------------------------------------------------------------+
|    x x x x x x x x         x x x x x         x   x x x x x   x x   x x x x x  |
|      x x x x x x x   x x   x x x x x       x x x x x x x x x x x x x x x x x  |
|x x             x x x x x x x x x x       x x x x x x x x x x x x x x x x   x x|
|x x                       x x x x x x x x x x x x x x x x x x x x x            |
|x x             .             x x x x x x x x x x x x x x x x x x x            |
|x x x                 x   x x x x x x x   x x x x x x x x x x x x x            |
|x x x x               x x x x x x x x x x           x x x x x x x x     x x x x|
|    x     . .         x x x x x x x x x                       x x x x x x x x x|
|    x x           x x x x x x x x x x x x x                     x x x x x x x x|
|    x     x x x x x x x x x x x x x x x x x                   x x x x x x x x x|
|    x x x x x x x x x x x x             x x x x       x     x x x x x x x x x  |
|  x x x x x x x x x x x x x               x x x x x x x x x x x x x x x x x    |
|  x x x x x x x   x x x x x x                 x x x x x x x x x x x x x x x    |
|  x   x x x x x   x x x x x                 x x x x x x x x x x x x x x x x    |
|x x x x x x       x x x x x               x x x x x x x x x x x x x x x x      |
|x x x x x x x         x x x x x x   x x   x x x x x x x x x x x x x x          |
|    x x x x x             x x x x x x x x   x x x x x x x x x x x x            |
|  x x x x x           x   x x x x x x x x x x x x x x x x x x x x x            |
|x x x x x x           x x x x x x x x x x         x x x x x x                  |
|x   x x x x         x x x x x x x x x x x x                 x               .  |
|      x x x         x x x x x x x x x x x x                                   .|
|        x x           x x x x x x x x x x x x                                 .|
|    x   x x x     x x x x x x     x x x x x x x x                              |
|  x x x x x   . .   x x x x x       x x x x x                 . . . .          |
|x x x x x x   .     x x x x x       x x x           . . . . . . . . .         .|
|  x x x x x x     x x x x x           x x x x                 . . . .          |
|  x x         x x x x x x x           x x x x x       .       . . . .       .  |
|x x         x x x x   x x       x x x x x x x x x x x           .           .  |
|x x         x x x x             x x x x x x x x x x x       .                  |
|x x x       x x x x x x             x x x x x x x x x x x       .              |
|x x             x x x x x x             x x x x x x x         . .       . . . .|
|x       .   x   x x x x x x                       x   .     . . . . . . . . . .|
|            x x x x x x x x                                   .   . . . . . . .|
|x     x x x x x x x x x x x                         .       . . . . . . . . . .|
|x x x x x x x x x x x                   .   . .       . . . . . .           .  |
|x x x x x x x x x x x                     .   .     . . . . . . . .   .   . . .|
|x x x x x x x x   x           . .                 . . . . . . . . . . . . . . .|
|x x x x x x x x x x             .           . . . . . . . . . .     . . . . . .|
|x x     x x x x x x           .       . . . . . . .   . . .         .         .|
|            x x x x x           .     . .   . . . . . . . .                   .|
+-------------------------------------------------------------------------------+

> show height
+-------------------------------------------------------------------------------+
|    x x x x x x x x         x x x x x         x   x x x x x   x x   x x x x x  |
|      x x x x x x x   x x   x x x x x       x x x x x x x x x x x x x x x x x  |
|x x             x x x x x x x x x x       x x x x x x x x x x x x x x x x   x x|
|x x                       x x x x x x x x x x x x x x x x x x x x x            |
|x x             1             x x x x x x x x x x x x x x x x x x x            |
|x x x                 x   x x x x x x x   x x x x x x x x x x x x x            |
|x x x x               x x x x x x x x x x           x x x x x x x x     x x x x|
|    x     1 2         x x x x x x x x x                       x x x x x x x x x|
|    x x           x x x x x x x x x x x x x                     x x x x x x x x|
|    x     x x x x x x x x x x x x x x x x x                   x x x x x x x x x|
|    x x x x x x x x x x x x             x x x x       x     x x x x x x x x x  |
|  x x x x x x x x x x x x x               x x x x x x x x x x x x x x x x x    |
|  x x x x x x x   x x x x x x                 x x x x x x x x x x x x x x x    |
|  x   x x x x x   x x x x x                 x x x x x x x x x x x x x x x x    |
|x x x x x x       x x x x x               x x x x x x x x x x x x x x x x      |
|x x x x x x x         x x x x x x   x x   x x x x x x x x x x x x x x          |
|    x x x x x             x x x x x x x x   x x x x x x x x x x x x            |
|  x x x x x           x   x x x x x x x x x x x x x x x x x x x x x            |
|x x x x x x           x x x x x x x x x x         x x x x x x                  |
|x   x x x x         x x x x x x x x x x x x                 x               1  |
|      x x x         x x x x x x x x x x x x                                   1|
|        x x           x x x x x x x x x x x x                                 1|
|    x   x x x     x x x x x x     x x x x x x x x                              |
|  x x x x x   1 1   x x x x x       x x x x x                 1 2 4 1          |
|x x x x x x   1     x x x x x       x x x           1 1 1 1 2 3 4 3 2         2|
|  x x x x x x     x x x x x           x x x x                 3 4 3 1          |
|  x x         x x x x x x x           x x x x x       1       2 3 1 2       1  |
|x x         x x x x   x x       x x x x x x x x x x x           1           1  |
|x x         x x x x             x x x x x x x x x x x       1                  |
|x x x       x x x x x x             x x x x x x x x x x x       1              |
|x x             x x x x x x             x x x x x x x         1 2       1 2 2 2|
|x       1   x   x x x x x x                       x   1     1 1 1 1 1 1 2 1 4 1|
|            x x x x x x x x                                   1   1 3 3 3 2 2 1|
|x     x x x x x x x x x x x                         1       1 1 1 1 1 2 1 1 2 3|
|x x x x x x x x x x x                   1   1 1       1 2 2 3 3 3           1  |
|x x x x x x x x x x x                     2   1     1 3 4 3 4 1 1 2   2   2 1 2|
|x x x x x x x x   x           1 1                 1 2 4 3 3 4 3 1 3 2 1 2 3 3 4|
|x x x x x x x x x x             1           1 1 2 2 1 2 3 3 3 1     2 1 1 3 1 3|
|x x     x x x x x x           1       1 1 2 3 1 3 2   1 2 1         1         1|
|            x x x x x           1     2 2   1 1 1 1 1 2 1 1                   2|
+-------------------------------------------------------------------------------+

> bye
bye
